# WXPF

./: README.md  pom.xml
wxpf-common/: pom.xml
wxpf-common/src/main/java/com/henrygentry/wx/common/config/: WechatConfiguration.java
wxpf-common/src/main/java/com/henrygentry/wx/common/constants/: MsgTypeConstants.java  WechatUrlConstants.java
wxpf-common/src/main/java/com/henrygentry/wx/common/exception/: SerializeException.java
wxpf-common/src/main/java/com/henrygentry/wx/common/utils/: CheckSignatureUtil.java  DateUtil.java  DigestUtil.java  EncodeUtil.java  HttpClientUtil.java  JsonSerialize.java  MessageParseUtil.java  SpringUtil.java  XstreamUtil.java
wxpf-core/: pom.xml
wxpf-core/src/main/java/com/henrygentry/wx/core/boot/: BootApplication.java  ServletInitializer.java
wxpf-core/src/main/java/com/henrygentry/wx/core/config/: DataSource.java  InitConfig.java  MapperConfig.java  RedisConfig.java
wxpf-core/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  banner.txt  log4j2-dev.xml  log4j2-pro.xml  log4j2-test.xml
wxpf-core/src/main/resources/mapper/: QrcodeRecordMapper.xml
wxpf-dao/: pom.xml
wxpf-dao/src/main/java/com/henrygentry/wx/dao/entity/: QrcodeRecordDO.java
wxpf-dao/src/main/java/com/henrygentry/wx/dao/mapper/: QrcodeRecordMapper.java
wxpf-dto/: pom.xml
wxpf-dto/src/main/java/com/henrygentry/wx/dto/message/base/: BaseReplyMessage.java
wxpf-dto/src/main/java/com/henrygentry/wx/dto/message/base/media/: Article.java  Image.java  Music.java  Video.java  Voice.java
wxpf-dto/src/main/java/com/henrygentry/wx/dto/message/req/: WechatInMessage.java
wxpf-dto/src/main/java/com/henrygentry/wx/dto/message/resp/: ReplyImageMessage.java  ReplyMusicMessage.java  ReplyNewsMessage.java  ReplyTextMessage.java  ReplyVideoMessage.java  ReplyVoiceMessage.java
wxpf-proxy/: pom.xml
wxpf-service/: pom.xml
wxpf-service/src/main/java/com/henrygentry/wx/service/messagehandler/: AbstractMessageHandler.java  MessageHandler.java  MessageService.java
wxpf-service/src/main/java/com/henrygentry/wx/service/messagehandler/handler/: EventHandler.java  FinnalMessageHandler.java  ImageHandler.java  TextHandler.java  VideoHandler.java
wxpf-web/: pom.xml
wxpf-web/src/main/java/com/henrygentry/wx/web/: WechatOpenController.java
