<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.henrygentry.wx</groupId>
    <artifactId>WXPF</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>wxpf-common</module>
        <module>wxpf-proxy</module>
        <module>wxpf-dto</module>
        <module>wxpf-dao</module>
        <module>wxpf-service</module>
        <module>wxpf-core</module>
        <module>wxpf-web</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.16.8</lombok.version>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis.spring.version>1.2.3</mybatis.spring.version>
        <ali.durid.version>1.0.20</ali.durid.version>
        <log4j.version>3.3.6</log4j.version>
        <java.version>1.8</java.version>
    </properties>
</project>