<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>WXPF</artifactId>
        <groupId>com.henrygentry.wx</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wxpf-service</artifactId>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>com.henrygentry.wx</groupId>
            <artifactId>wxpf-proxy</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.henrygentry.wx</groupId>
            <artifactId>wxpf-dao</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>